NODATABASE_URL="postgresql://postgres:postgres@localhost:5459/misionary"E_ENV=development
PORT=3001
DATABASE_URL="postgresql://postgres:postgres@localhost:5433/misionary"
JWT_SECRET="tu_jwt_secret_seguro"
JWT_EXPIRES_IN="1d"
CORS_ORIGIN="http://localhost:3000"
